# summer-school

./: .gitignore  LICENSE  README.md
flink/: .gitignore  pom.xml
flink/src/main/scala/summerschool/: DataGenerator.scala  FlinkKafkaExample.scala
python/: KafkaExample.ipynb
